<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Multimeddia</h1>
    <h2>Imagenes</h2>
    <img src="direccion" alt="texto_alternativo">
    <hr>
    <h2>Audios</h2>
    <audio src="./audios/bob-esponja-tonos.mp3" controls></audio>
    <hr>
    <h2>Video</h2>
    <video src="" controls></video>
    <!--UNA PAGINA NO DEBERIA TARDAR MAS DE 4 SEGUNGOS EN CARGAR-->
    <!--NO SE SUELE USAR VIDEOS POR QUE RELENTIZAN LA PAGINA-->
    <hr>
    <h2>Iframe</h2>
    <iframe src="https://colorhunt.co/" frameborder="0" width="500px" height="500px"></iframe>
    <!--cargar una página dentro de otra-->
</body>
</html>